{
  "name": "rollup-plugin-exclude-dependencies-from-bundle",
  "version": "1.1.11",
  "description": "Rollup plugin to automatically add a library's peerDependencies and Dependencies to its bundle's external config.",
  "bugs": {
    "url": "https://github.com/basselalaraaj/rollup-plugin-exclude-dependencies-from-bundle/issues"
  },
  "homepage": "https://basselalaraaj.github.io/rollup-plugin-exclude-dependencies-from-bundle",
  "author": "Bassel Al Araaj",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basselalaraaj/rollup-plugin-exclude-dependencies-from-bundle.git"
  },
  "keywords": [
    "rollup",
    "plugin",
    "rollup-plugin",
    "dependencies",
    "exclude",
    "bundle"
  ],
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clear": "rimraf ./dist",
    "build": "rollup -c",
    "format": "prettier --write --single-quote --trailing-comma es5",
    "format:all": "yarn format \"src/**/*.ts\"",
    "precommit": "lint-staged",
    "prepublishOnly": "yarn test && yarn build",
    "test": "jest"
  },
  "main": "./dist/rollup-plugin-exclude-dependencies-from-bundle.js",
  "module": "./dist/rollup-plugin-exclude-dependencies-from-bundle.module.js",
  "license": "MIT",
  "peerDependencies": {
    "rollup": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.21.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.6"
  }
}
